.contentHolder {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  user-select: none;
}

.hero {
  text-transform: uppercase;
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.heroContent {
  position: relative;
  text-align: center;
  color: white;
  z-index: 2;
}

.heroContent h1 {
  font-size: 4rem;
  margin-block: 0;
}

.photoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  gap: 16px;
  padding: 16px;
  min-height: 100vh;
}

.imageWrapper {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.small {
  grid-row: span 1;
  grid-column: span 1;
}

.medium {
  grid-row: span 2;
  grid-column: span 1;
}

.large {
  grid-row: span 2;
  grid-column: span 2;
}

.long {
  grid-row: span 3;
  grid-column: span 1;
}

.extraLong {
  grid-row: span 4;
  grid-column: span 1;
}

.wide {
  grid-row: span 1;
  grid-column: span 3;
}

.extraWide {
  grid-row: span 1;
  grid-column: span 4;
}

.extraLarge {
  grid-row: span 3;
  grid-column: span 3;
}

@media (max-width: 768px) {
  .photoGrid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 150px;
  }
  .heroContent h1 {
    font-size: 2.2rem;
  }
}
